{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015",
      "dom",
      "es7"
    ],
    "outDir": "lib",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
